Coding Ninjas

import java.io.*;
import java.util.* ;

import java.util.ArrayList;

public class Solution{
    public static int findDuplicate(ArrayList<Integer> arr, int n){
        // Write your code here.
        HashMap<Integer,Integer> hm = new HashMap<>();

        for(int i=0;i<arr.size();i++)
        {
            if(!hm.containsKey(arr.get(i)))
                hm.put(arr.get(i),1);
            else
                hm.put(arr.get(i),arr.get(i)+1);
        }
        for(int key : hm.keySet())
        {
            if(hm.get(key)>1)
            {
                return key;
            }
        }
        return 0;
    }
}

-----------------------------------------------
Leetcode


class Solution {
    public int findDuplicate(int[] nums) {
        int slow = nums[0];
        int fast = nums[0];
        do{
            slow = nums[slow];
            fast = nums[nums[fast]];
        }while(slow!=fast);
        fast = nums[0];
        while(slow!=fast)
        {
            slow = nums[slow];
            fast = nums[fast];
        }
         return slow;
    }
   
}

