import java.io.*;
import java.util.* ;

import java.util.ArrayList;

public class Solution 
{
    public static ArrayList<Integer> majorityElementII(ArrayList<Integer> arr) 
    {
        // Write your code here.
        HashMap<Integer,Integer> hm = new HashMap<>();
        for(int i=0;i<arr.size();i++)
        {
            if(!hm.containsKey(arr.get(i)))
            {
                hm.put(arr.get(i),1);
            }
            else
            {
                hm.put(arr.get(i),hm.get(arr.get(i))+1);
            }
        }
        ArrayList<Integer> res = new ArrayList<>();
        for(int key: hm.keySet())
        {
            if(hm.get(key)>arr.size()/3)
                res.add(key);
        }
        return res;
        
    }
}
