Coding Ninjas

import java.io.*;
import java.util.* ;

public class Solution {
    public static int[] ninjaAndSortedArrays(int arr1[], int arr2[], int m, int n) {
        // Write your code here.
        int i=m-1,j=n-1,k=m+n-1;
        while(i>=0 && j>=0)
        {
            if(arr2[j]>arr1[i])
            {
                arr1[k]=arr2[j];
                j--;
                k--;
            }
            else 
            {
                arr1[k] = arr1[i];
                i--;
                k--;
            }
        }
        while(j>=0)
        {
            arr1[k]=arr2[j];
            j--;
            k--;
        }
        return arr1;
    }
}


Leetcode

class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int i=m-1,j=n-1,k=m+n-1;
        if(m==1 && n==0)
            return ;
        if(n==1 && m==0)
        {
            nums1[0]=nums2[0];
            return;
        }

        while(i>=0 && j>=0)
        {
            if(nums2[j]>nums1[i])
            {
                nums1[k]=nums2[j];
                j--;
                k--;
            }
            else 
            {
                nums1[k] = nums1[i];
                i--;
                k--;
            }
        }
        while(j>=0)
        {
            nums1[k]=nums2[j];
            j--;
            k--;
        }
        return ;
    }
}
