class Solution {
    public void nextPermutation(int[] nums) {
       if(nums.length > 1)
       {
           int i=nums.length-1,ceil=0;
           for(;i>0;i--)
           {
               if(nums[i] <= nums[i-1])
                    continue;
                else
                    break;
           }
           if(i==0)
           {
               Arrays.sort(nums);
           }
           else
           {
            //    System.out.println(i);
                Arrays.sort(nums,i,nums.length);
                ceil = findceil(nums,i);
                // System.out.println(ceil);
               int temp = nums[ceil];
               nums[ceil] = nums[i-1];
               nums[i-1]=temp;
               Arrays.sort(nums,i,nums.length);
           }
       }
    }
    public int findceil(int nums[],int idx)
    {
        int low = idx;
        int high= nums.length-1,ans=idx-1;
        while(low<=high)
        {
            int mid =(low+high)/2;
            if(nums[mid]>nums[idx-1])
            {
                
                ans = mid;
                high = mid-1;
            }
            else
            {
                low =mid+1;
            }
        }
        return ans;
    }
}
