class Solution {
    int dp[][]= new int[30][30];
    Solution()
    {
        dp[0][0]=1;
        for(int i=1;i<=29;i++)
        {
            for(int j=0;j<=29;j++)
            {
                if(j==0 || j==i)
                {
                    dp[i][j]=1;
                }
                else
                {
                    dp[i][j]= dp[i-1][j-1]+dp[i-1][j];
                }
            }
        }
    }
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> li = new ArrayList<>();
        for(int i=0;i<numRows;i++)
        {
            List<Integer> ar = new ArrayList<Integer>();
            for(int j=0;j<=i;j++)
            {
                ar.add(dp[i][j]);
            }
            li.add(ar);
        }
        return li;
    }
}
