Coding ninjas platform

import java.io.*;
import java.util.* ;

import java.util.ArrayList;

public class Solution {
    public static void rotateMatrix(ArrayList<ArrayList<Integer>> mat, int n, int m) {
        // Write your code here.
        int row =0,col = 0;
        int cur;
        while(row < n && col < m)
        {
            if(row+1==n || col+1==m)
                break;
            int prev = mat.get(row+1).get(col);
            //first row
            for(int i=col;i<m;i++)
            {
                cur = mat.get(row).get(i);
                mat.get(row).set(i,prev);
                prev = cur;
            }
            row++;
            //last column
            for(int i=row;i<n;i++)
            {
                cur = mat.get(i).get(m-1);
                mat.get(i).set(m-1, prev);
                prev = cur;
            }
            m--;
            if(row < n)
            {
                for(int i=m-1;i>=col;i--)
                {
                    cur = mat.get(n-1).get(i);
                    mat.get(n-1).set(i,prev);
                    prev = cur;
                }
            }
            n--;
            if(col < m)
            {
                for(int i=n-1;i>=row;i--)
                {
                    cur = mat.get(i).get(col);
                     mat.get(i).set(col,prev);
                    prev=cur;
                }
            }
             col++;
        }
    }
}



Leetcode Platform

class Solution {
    public void rotate(int[][] matrix) {
        for(int i=0;i<matrix.length;i++)
        {
            for(int j=i;j<matrix.length;j++)
            {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i]=temp;
            }
        }
        for(int i=0;i<matrix.length;i++)
        {
            for(int j=0;j<matrix.length/2;j++)
            {
                int temp = matrix[i][j];
               matrix[i][j]= matrix[i][matrix.length-1-j]; 
               matrix[i][matrix.length-1-j] = temp;
            }
        }
    }
}
