class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int []ar = new int[matrix.length*matrix[0].length];
        int k=0;
        for(int i=0;i<matrix.length;i++)
        {
            for(int j=0;j<matrix[0].length;j++)
            {
                ar[k] = matrix[i][j];
                k++;
            }
        }
        int low=0,high=ar.length-1;
        while(low<=high)
        {
            int mid = (low+high)/2;
            if(ar[mid]==target)
            {
                return true;
            }
            else if(ar[mid]> target)
                high = mid-1;
            else
                low = mid+1;
        }
        return false;
    }
}

